<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Submit propsal</title>
    <!--
       Template 2080 Minimax
       
       
       
       http://www.tooplate.com/view/2080-minimax
       
       
       
    -->
    <!-- stylesheet css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- google web font css -->
    <link rel="stylesheet" href="web-fonts/Helvetica/styles.css">
    <link rel="stylesheet" href="web-fonts/BradleyHandITC/styles.css">
    <link rel="stylesheet" href="web-fonts/Krungthep/stylesheet.css">
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <!-- navigation -->
    <header>
      <div class="top-bar">
        <div class="container">
          <div class=" col-md-7 col-sm-7 col-lg-7 phone"> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Suport@freelancer.com</a> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 1234567890</a> </div>
          <div class=" col-md-2 col-sm-2 col-lg-2 text-right">
            <div class="translatore">
              <select title="Select your surfboard" class="selectpicker">
                <option data-thumbnail="images/flag.jpg">English</option>
                <option data-thumbnail="images/flag.jpg">English</option>
                <option data-thumbnail="images/flag.jpg">English</option>
              </select>
            </div>
          </div>
          <div class=" col-md-3 col-sm-3 col-lg-3 text-right">
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
          <a href="#home" class="navbar-brand smoothScroll"><img src="images/logo.jpg" alt=""></a> 
        </div>
        <div class="collapse navbar-collapse">
          <div class="box">
            <div class="container-2"> <span class="icon"><i class="fa fa-search"></i></span>
              <input type="text" name="search" placeholder="Find Freelancers">
            </div>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="smoothScroll">BROWSE </a></li>
            <li><a href="#service" class="smoothScroll">Common Question</a></li>
            <li class="myprofile"><a href="#" class="smoothScroll ">My Profile</a></li>
          </ul>
          <div class="user-profile-menu"> <a href="javascript:void();"><img src="images/user.png" class="img-circle"> Test Name</a> </div>
        </div>
      </div>
    </header>
    <div class="clearfix"></div>
    <!-- Clientadmin dashboard section -->
    <div class="clientdashboardarea">
      <div class="container">
        <div class="row clienttoprow">
          <div class="col-md-12 col-sm-12">
            <h3 class="project-title">Submit a Propsal</h3>
          </div>
        </div>

        <div class="clearfix"></div>
        <div class="row">
          <div class="col-md-12 col-sm-12 ">
            <div class="panel panel-default">
              <div class="panel-heading">Panel heading without title</div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-9 bordered-right">
                    <h4>PSD to HTML pixel perfect</h4>
                    <p>I have a PSD which needs to be converted on a perfect HTML/CSS 
                      You can use any framework and the price is fixed,I will share the PSD with close candidates.</p>

                    <p>Please share past PSD to HTML jobs and proceed your proposal with word 'Hehe'</p>

                    <p>Thank you.<br/>
                      <a target="_blank" href="job-posting.html">View Job Post</a></p>
                  </div>
                  <div class="col-md-3">
                    <ul class="project-specs">
                      <li>Intermediate Level <span>$$</span></li>
                      <li>Fixed Price <span class="fa fa-money " aria-hidden="true"></span></li>
                      <li>Start Date: <span class="fa fa-calendar " aria-hidden="true"></span></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">Connects</div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">

                    <p>This proposal requires <b>2 Connects</b> 
                      <i class="fa fa-question-circle" data-toggle="tooltip" title="This is the number of Connects that will be deducted from your balance when you submit proposal." data-placement="bottom"></i>
                    </p>

                    <p>When you submit a proposal, you'll have 68 Connects remaining. Your Connects reset on November, 25.</p>

                  </div>

                </div>

              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">Terms <small class='pull-right'>Client's budget: $60.00 USD</small></div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-9">
                    <h4 class="section-title">What is the amount you'd like to bid for this job?</h4>
                    <div class="form-group bordered-form" >
                      <div class="row">
                        <div class="col-md-7">
                          <h4>Bid</h4>
                          <span>
                            Total amount the client will see <span> on your proposal</span>.
                          </span>
                        </div>
                        <div class="col-md-4 col-md-offset-1 field-outside">

                          <span class="currency_icon">$</span>

                          <input value='60.00' type="text"  name="chargedAmount" class="form-control c-form has-form-message  text-right" >
                        </div>

                      </div>
                    </div>

                    <div class="form-group bordered-form" >
                      <div class="row">
                        <div class="col-md-7">
                          <h4>Upwork Service Fee <a href='#'>Explain this</a></h4>

                        </div>
                        <div class="col-md-4 col-md-offset-1">

                          <span class="currency_icon">$</span>

                          <input value='-12.00' readonly type="text"  name="chargedAmount" class="form-control c-form has-form-message field-outside text-right" >
                        </div>

                      </div>
                    </div>


                    <div class="form-group bordered-form" >
                      <div class="row">
                        <div class="col-md-7">
                          <h4>You'll be paid</h4>
                          <span>
                            The estimated amount you'll receive after service fees.
                            <i class="fa fa-question-circle" data-toggle="tooltip" title="Amount may vary slightly due to rounding."></i> 
                          </span>
                        </div>
                        <div class="col-md-4 col-md-offset-1 field-outside">

                          <span class="currency_icon">$</span>

                          <input value='48.00' type="text"  name="chargedAmount" class="form-control c-form has-form-message  text-right" >
                        </div>

                      </div>
                    </div>

                  </div>

                </div>

                <section class="form-section border-top">
                  <h5><b>How long will this project take?</b></h5>
                  <div class="form-group form-sm">
                    <select class="c-form form-control">
                      <option>Select a duration</option>
                      <option>Less then a week</option>
                      <option>Less then a month</option>
                      <option>1 to 3 months</option>
                      <option>3 to 6 month</option>
                      <option>More then 6 month</option>

                    </select>
                  </div>

                </section>

              </div>
            </div>
            
           
             <div class="panel panel-default">
              <div class="panel-heading">Additional Information</div>
              <div class="panel-body">
                
                <div class="form-group">
                  <h4>Cover Letter</h4>
                  <textarea class="form-control c-form c-fullform"></textarea>
                </div>
                
                <div class="form-group">
                  <h4>Share your past PSD to HTMLs</h4>
                  <textarea class="form-control c-form c-fullform"></textarea>
                </div>
                
                <div class="form-group">
                  <h4>Attachments (optional)</h4>
                  <!-- temporary upload html -->
                  <div class="flag-upload form-control c-form c-fullform">drag or upload project here</div>
                  <small>You may attach up to 10 files under the size of <b>25MB</b> each. Include work samples or other documents to support your application. Do not attach your résumé — your Upwork profile is automatically forwarded to the client with your proposal.</small>
                </div>
              </div>
              
              <div class="panel-footer">
                <div class="">
                   <input type="submit" class="btn btn-primary" value="Submit a Propsal">
                   <button type="submit" class="btn btn-link">Cancel</button>
                 </div>
              </div>
             </div>
            
          </div>

        </div>
      </div>
      <br>
      <br>
    </div>
    <!-- divider section -->
    <div class="container">
      <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-10 col-sm-10">
          <hr>
        </div>
        <div class="col-md-1 col-sm-1"></div>
      </div>
    </div>
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-scor">
            <div class="col-md-4 col-sm-4 col-lg-4">
              <h2>25,360,777 <br>
                <small>REGISTERED USERS</small>
              </h2>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4">
              <h2>12,461,761 <br>
                <small>TOTAL JOBS POSTED </small>
              </h2>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4"> </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <h2>Network</h2>
            <ul>
              <li><a href="#">Browse Categories </a></li>
              <li><a href="#">Browse Projects</a></li>
              <li><a href="#">Browse Contests</a></li>
              <li><a href="#">Browse Freelancers</a></li>
              <li><a href="#">Browse Freelancers</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Freelancer Local</a></li>
              <li><a href="#">Showcase</a></li>
              <li><a href="#">Escrow</a></li>
              <li><a href="#">Warrior Forum</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2">
            <h2>About </h2>
            <ul class="social-icons0">
              <li><a href="#">About us</a></li>
              <li><a href="#">How it Works</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Mobile App</a></li>
              <li><a href="#">Desktop App</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Fees & Charges</a></li>
              <li><a href="#">Investor</a></li>
              <li><a href="#">Quotes</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2">
            <h2>Press</h2>
            <ul class="social-icons0">
              <li><a href="#">In the News</a></li>
              <li><a href="#">Press Releases</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Timeline</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2">
            <h2>Get in Touch </h2>
            <ul class="social-icons1">
              <li><a href="#">Get Support</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Help Translate</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4">
            <h2>Freelancer</h2>
            <ul class="social-icons2">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Copyright Infringement Policy </a></li>
              <li><a href="#">Code of Conduct</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="col-md-8 col-sm-8 lg-8 translatored">
              <div class="translatore Footer-localeSelector-btn"> India / English </div>
            </div>
            <div class="col-md-4 col-sm-4 lg-4 text-right">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <ul class="last-contry">
              <li><a href="#">US (International)</a></li>
              <li><a href="#">Australia</a></li>
              <li><a href="#">United Kingdom</a></li>
              <li><a href="#">Spain</a></li>
              <li><a href="#">Japan</a></li>
              <li><a href="#">Germany</a></li>
              <li><a href="#">Brazil</a></li>
              <li><a href="#">France</a></li>
              <li><a href="#">Canada</a></li>
              <li><a href="#">China</a></li>
              <li><a href="#">Hong Kong</a></li>
              <li><a href="#">Indonesia</a></li>
              <li><a href="#">Philippines</a></li>
              <li><a href="#">Pakistan</a></li>
              <li><a href="#">Mexico</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- divider section -->
    <div class="container">
      <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-10 col-sm-10">
          <hr>
        </div>
        <div class="col-md-1 col-sm-1"></div>
      </div>
    </div>
    <!-- scrolltop section --> 
    <a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a> 
    <!-- javascript js --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="js/jquery.js"></script> 
    <script src="js/select.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/nivo-lightbox.min.js"></script> 
    <script src="js/smoothscroll.js"></script> 
    <script src="js/jquery.nav.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/imagesloaded.min.js"></script> 
    <script src="js/custom.js"></script> 
    <script>
      $(window).scroll(function () {

          var scroll = $(window).scrollTop();



          if (scroll >= 150) {

              $(".navbar").addClass("navbar-fixed-top");

          } else {

              $(".navbar").removeClass("navbar-fixed-top");

          }

      });



      /*
       
       $(window).scroll(function() { 
       
       $(".navbar").addClass("navbar-fixed-top");
       
       alert('rrrr');   
       
       var scroll = $(window).scrollTop();    
       
       if (scroll <= 500) {
       
       $(".navbar").addClass("navbar-fixed-top");
       
       //$(".navbar").removeClass("navbar-fixed-top");	
       
       }
       
       
       
       }*/

    </script>
  </body>
</html>